# DevMult

./: .gitignore  README.md
Fourplaces/: Fourplaces.sln
Fourplaces/Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj
Fourplaces/Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj
Fourplaces/Fourplaces/Fourplaces.iOS/: Fourplaces.iOS.csproj
Fourplaces/Fourplaces/Fourplaces/Model/: Login.cs  LoginInfo.cs
Fourplaces/Fourplaces/Fourplaces/ViewModels/: LoginViewModel.cs  MainViewModel.cs  Path.cs  PlaceDetailsViewModel.cs  SubscribeViewModel.cs
Fourplaces/Fourplaces/Fourplaces/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetailsPage.xaml  SubscribePage.xaml
